spring.application.name=collegeDate
server.port=8081
spring.data.mongodb.host = localhost
spring.data.mongo.port = 27017
spring.data.mongodb.database = collegeDating

aws.accessKeyId=defineId
aws.secretKey=addsecretkey
aws.s3.bucketName=bucketname
aws.s3.region=yourregion

